<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
		#abc{
  background-color: black;
  color:white;
  text-align: center;
  height:130px;
  overflow: hidden;
}
form{
    padding: 30px;
  padding-left:  300px;
  padding-right: 300px;
}
#abc ul li{
  float:left;
  width:20%;
  text-align: center;
  list-style: none;
  

}
#footer{
  text-align: center;
  letter-spacing: 10px;
  color:white;
  background-color: black;
  padding:15px;
}
#footer p{
  text-align: center;
  letter-spacing: 2px;
  font-size: 0.7em;
  padding: 10px;
}
.nav-link{

  color: white;
}
div input{
  width:100%;
  padding: 20px;
  border-radius: 10px;
  border:1px solid black;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div id="abc">
   <h2><div>Pyramid Travels</div></h2>
  <u><div>The Travel Club for hotel lovers</div></u>
  <ul>
  <li><a class="nav-link" href="destination.html">Explore Places</li>
  <li><a class="nav-link" href="booking.html">Book a trip</a></li>
  <li><a class="nav-link" href="sign_in.html">Sign in and register</a></li>
  <li><a class="nav-link" href="contact.html">Contact Us</li>
  <li><a class="nav-link" href="about_us.html">About Us</li>
  </ul></div><br>
  <form>
  <a href="#"><div style="background-color: rgb(64, 101, 179);color:white;height:40px"><div style="width:20%;border-right:1px solid white;float:left;font-size: 2em;text-align: center;"><i class="fa fa-facebook-official"></i></div><div style="width:80%;position: relative;top:10px;left:20px;"><b>Join via facebook</b></div></div></a><br><br>
  <div><input type="text" placeholder="First name"></div><br><br>
  <div><input type="text" placeholder="Second name"></div><br><br>
  <div><input type="text" placeholder="Email address"></div><br><br>
  <div><input type="password" placeholder="Set password"></div><br><br>
  <div><input type="password" placeholder="Confirm password"></div><br><br>
  <div ><select style="width: 100%;border:1 px solid black;padding: 20px;"><option>India</option><option>USA</option><option>UAE</option><option>Japan</option><option>Bangladesh</option></select><br><br>
  <div><input style="width:auto;padding:0px;border-radius: 0px;border-radius: 0px;" type="checkbox">&emsp;Sign-up to our newsletter to discover the latest luxury hotels and villas with up to 50% off</div></div><br>
  <div style="font-family: calibri;font-size: 0.7em;">We may contact you by email, text message or post. You can update this in your settings at any time.</div><br><br>
  <a href="assignment4.html"><div ><input type="button" value="Join Now" style="background-color: #740306"></div></a>
</form>
</body>
</html>
  