<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
		#abc{
  background-color: black;
  color:white;
  text-align: center;
  height:130px;
  overflow: hidden;
}
form{
    padding: 30px;
  padding-left:  300px;
  padding-right: 300px;
}
#abc ul li{
  float:left;
  width:20%;
  text-align: center;
  list-style: none;
  

}
#footer{
  text-align: center;
  letter-spacing: 10px;
  color:white;
  background-color: black;
  padding:15px;
}
#footer p{
  text-align: center;
  letter-spacing: 2px;
  font-size: 0.7em;
  padding: 10px;
}
.nav-link{

  color: white;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div id="abc">
   <h2><div>Pyramid Travels</div></h2>
  <u><div>The Travel Club for hotel lovers</div></u>
  <ul>
  <li>Explore Places</li>
  <li><a class="nav-link" href="booking.html">Book a trip</a></li>
  <li>Sign in and register</li>
  <li>Contact Us</li>
  <li>About Us</li>
  </ul></div><br>
  <form>
    <h2 style="text-align: center;">Sign in<br><br></h2>
    <input type="text" size="30" style="width:100%;height: 30px;border-radius: 10px;border:1 px solid black" placeholder="Enter Email" ><br><br>
    <input type="text" size="30" style="width:100%;height: 30px;border-radius: 10px;border:1 px solid black" placeholder="Enter Password"><br><br>
    <input type="checkbox">Remember me &emsp;&emsp;&emsp;&emsp;&emsp;<span style="color:#740316">Forgotten Password?</span>
    <br><br>
    
    
    <input type="button" value="SUBMIT" style="width: 100%;padding:10px;border-radius:10px;background-color: rgb(26, 135, 85)"><br><br>
    <b><div style="text-align: center;">Or you can</div></b><br>
    <a href="#"><button type="button" style="background-color: rgb(64, 101, 179);width: 100%;padding: 10px;border-radius: 10px;"><span><i class="fa 
    fa-facebook-official "style="font-size: 1.7em;color:white">&emsp;&emsp;Sign in via Facebook</i></span></button></a><br><br>
    <div style="text-align: center;">Not a member? <a href="register.html"><span style="color:#740316">Join the club</span></div>
  </form
</body>
</html>
